# Notice

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/levkaantonov/com/study/notice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/levkaantonov/com/study/notice/: MainActivity.kt
app/src/main/java/levkaantonov/com/study/notice/databases/: DatabaseRepository.kt
app/src/main/java/levkaantonov/com/study/notice/databases/firebase/: AllNotisesLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/levkaantonov/com/study/notice/databases/room/: AppRoomDao.kt  AppRoomDb.kt  AppRoomRepository.kt
app/src/main/java/levkaantonov/com/study/notice/models/: AppNotice.kt
app/src/main/java/levkaantonov/com/study/notice/screens/: AddNoticeFragment.kt  MainFragment.kt  NoticeFragment.kt  StartFragment.kt
app/src/main/java/levkaantonov/com/study/notice/screens/add_new_notice/: AddNoticeFragment.kt  AddNoticeFragmentViewModel.kt
app/src/main/java/levkaantonov/com/study/notice/screens/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/levkaantonov/com/study/notice/screens/notice/: NoticeFragment.kt  NoticeFragmentViewModel.kt
app/src/main/java/levkaantonov/com/study/notice/screens/start/: StartFragment.kt  StartFragmentVewModel.kt
app/src/main/java/levkaantonov/com/study/notice/utils/: AppPreference.kt  Constants.kt  Helpers.kt
app/src/main/res/anim/: slide_right_to_left_enter.xml  slide_right_to_left_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_notice.xml  fragment_main.xml  fragment_notice.xml  fragment_start.xml  notice_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/levkaantonov/com/study/notice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
