<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/addNoticeFragment"
        android:name="levkaantonov.com.study.notice.screens.add_new_notice.AddNoticeFragment"
        android:label="fragment_add_notice"
        tools:layout="@layout/fragment_add_notice" >
        <action
            android:id="@+id/action_addNoticeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="levkaantonov.com.study.notice.screens.notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" >
        <action
            android:id="@+id/action_noticeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="levkaantonov.com.study.notice.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addNoticeFragment"
            app:destination="@id/addNoticeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="levkaantonov.com.study.notice.screens.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>